DB_URI=
JWT_SECRET=identity
JWT_EXPIRES_IN=7d
SERVER_URL=http://localhost:5500
PORT=5500

CLOUDINARY_SECRET=BgmkCzySrXF8aHsRowSAAZcNBJA
CLOUDINARY_CLOUD_NAME=dza5du8ny
CLOUDINARY_API_KEY=254419389444859
CLIENT_URL=http://localhost:5173